<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/main.css?v=1.0">
    <link rel="stylesheet" href="responsive-css/main-responsive.css?v=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Top bar -->
    <div class="top-bar">
        <!-- Container -->
        <div class="container">
            <!-- wrapper -->
            <div class="top-bar-wrapp">
                <!-- logos -->
                <div class="brand-logos">
                    <ul>
                        <!-- Jordan logo -->
                        <li>
                            <a href="#">
                                <img src="src/jordan.png" alt="">
                            </a>
                        </li>

                        <!-- Converse logo -->
                        <li>
                            <a href="#">
                                <img src="src/converse-logo-copy.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div> <!-- logos -->

                <div class="extra-links">
                    <ul>
                        <li><a class="no-borders" href="#">Find a Store</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Join Us</a></li>
                        <li><a class="no-paddings" href="#">Sign in</a></li>
                    </ul>
                </div> <!-- extra links -->
            </div> <!-- wrapper -->

        </div> <!-- container -->
    </div> <!-- Top bar -->

    <!-- Header -->
    <header>
        <!-- Contaienr -->
        <div class="header-container">
            <!-- header wrapper -->
            <div class="header-wrapper">
                <!-- Main logo -->
                <div class="main-logo">
                    <a href="#">
                        <img src="src/nike-logo.png" alt="Nike">
                    </a>
                </div> <!-- Main logo -->

                <!-- Main NavBar -->
                <nav class="main-nav">
                    <ul>
                        <!-- News and Featured -->
                        <li>
                            <a class="hover-link new-features-link" href="new-featured.html">New & Featured</a>
                            <!-- news and featured main block -->
                            <div class="news-features-block nav-block">
                                <!-- nav-bar-links-container -->
                                <div class="nav-bar-links-container">
                                    <!-- news-features-block-wrapper -->
                                    <div class="news-features-block-wrapper">
                                        <!-- news-features-grid-block -->
                                        <div class="news-features-grid-block">
                                            <!-- column 1 -->
                                            <div class="news-features-column">
                                                <ol>
                                                    <li><a href="">New & Featured</a></li>
                                                    <li><a href="">New Arrivals</a></li>
                                                    <li><a href="">Best Sellers</a></li>
                                                    <li><a href="">New & Upcoming Drops</a></li>
                                                </ol>
                                            </div> <!-- column 1 -->

                                            <!-- column 2 -->
                                            <div class="news-features-column">
                                                <ol>
                                                    <li><a href="">Trending</a></li>
                                                    <li><a href="">ACG</a></li>
                                                    <li><a href="">Lifestyle Running</a></li>
                                                    <li><a href="">The color Shop</a></li>
                                                    <li><a href="">Shop Sport</a></li>
                                                    <li><a href="">Father's Day Shop</a></li>
                                                </ol>
                                            </div> <!-- column 2 -->

                                            <!-- column 3 -->
                                            <div class="news-features-column">
                                                <ol>
                                                    <li><a href="">Shop Classics</a></li>
                                                    <li><a href="">Air Jordan 1</a></li>
                                                    <li><a href="">Air Force</a></li>
                                                    <li><a href="">Air Max</a></li>
                                                    <li><a href="">Blazer</a></li>
                                                    <li><a href="">Vomero</a></li>
                                                </ol>
                                            </div> <!-- column 3 -->

                                            <!-- column 4 -->
                                            <div class="news-features-column">
                                                <ol>
                                                    <li><a href="">Explore</a></li>
                                                    <li><a href="">SNKRS Launch Calendar</a></li>
                                                    <li><a href="">Running Shoe Finder</a></li>
                                                    <li><a href="">Bra Finder</a></li>
                                                    <li><a href="">Product Care</a></li>
                                                    <li><a href="">Member Rewards</a></li>
                                                    <li><a href="">Buying Guides</a></li>
                                                </ol>
                                            </div> <!-- column 4 -->
                                        </div> <!-- news-features-grid-block -->
                                    </div> <!-- news-features-block-wrapper -->
                                </div> <!-- nav-bar-links-container -->
                            </div> <!-- news and featured main block -->
                        </li> <!-- News and Featured -->

                        <!-- Man -->
                        <li>
                            <a class="hover-link men-link" href="#">Man</a>
                            <!-- Men nav -->
                            <div class="men-nav-block nav-block">
                                <!-- container -->
                                <div class="nav-bar-links-container">
                                    <!-- men nav wrapper -->
                                    <div class="men-nav-wrapper">
                                        <!-- men nav grid -->
                                        <div class="men-nav-grid">
                                            <!-- Column 1 -->
                                            <div class="men-nav-column">
                                                <ol class="marg-bottm">
                                                    <li><a href="">New & Featured</a></li>
                                                    <li><a href="">New Arrivals</a></li>
                                                    <li><a href="">Best Sellers</a></li>
                                                    <li><a href="">All Sale</a></li>
                                                </ol>

                                                <ol>
                                                    <li><a href="">Collections</a></li>
                                                    <li><a href="">New in Tennis</a></li>
                                                    <li><a href="">WNBA Gear</a></li>
                                                    <li><a href="">ACG Essentials</a></li>
                                                    <li><a href="">Nike Life</a></li>
                                                </ol>
                                            </div> <!-- Column 1 -->

                                            <!-- Column 2 -->
                                            <div class="men-nav-column">
                                                <ol>
                                                    <li><a href="">Shoes</a></li>
                                                    <li><a href="">All Shoes</a></li>
                                                    <li><a href="">Lifestyle</a></li>
                                                    <li><a href="">Jordan</a></li>
                                                    <li><a href="">Dunk</a></li>
                                                    <li><a href="">Lifestyle Running</a></li>
                                                    <li><a href="">Air Max</a></li>
                                                    <li><a href="">Air Force 1</a></li>
                                                    <li><a href="">Training & Gym</a></li>
                                                    <li><a href="">Basketball</a></li>
                                                    <li><a href="">Running</a></li>
                                                    <li><a href="">Nike SB</a></li>
                                                    <li><a href="">Sabdals & Slides</a></li>
                                                    <li><a href="">Nike by You</a></li>
                                                    <li><a href="">Shoes $100 & under</a></li>
                                                </ol>
                                            </div> <!-- Column 2 -->

                                            <!-- Column 3 -->
                                            <div class="men-nav-column">
                                                <ol class="marg-bottm">
                                                    <li><a href="">Clothing</a></li>
                                                    <li><a href="">All Clothing</a></li>
                                                    <li><a href="">Hoodies & Sweatshirts</a></li>
                                                    <li><a href="">Shorts</a></li>
                                                    <li><a href="">Pants & Tights</a></li>
                                                    <li><a href="">Jackets & Vests</a></li>
                                                    <li><a href="">Tops & T-Shirts</a></li>
                                                    <li><a href="">Matching Sets</a></li>
                                                    <li><a href="">Big & Tall</a></li>
                                                    <li><a href="">Jordan</a></li>
                                                </ol>

                                                <ol>
                                                    <li><a href="">Accessories</a></li>
                                                    <li><a href="">All Accessories</a></li>
                                                    <li><a href="">Bags & Backpacks</a></li>
                                                    <li><a href="">Hats & Headwear</a></li>
                                                    <li><a href="">Socks</a></li>
                                                </ol>
                                            </div> <!-- Column 3 -->

                                            <!-- Column 4 -->
                                            <div class="men-nav-column">
                                                <ol>
                                                    <li><a href="">Shop by Sport</a></li>
                                                    <li><a href="">Basketball</a></li>
                                                    <li><a href="">Running</a></li>
                                                    <li><a href="">Golf</a></li>
                                                    <li><a href="">Soccer</a></li>
                                                    <li><a href="">Training & gym</a></li>
                                                    <li><a href="">Tennis</a></li>
                                                    <li><a href="">Baseball</a></li>
                                                    <li><a href="">Football</a></li>
                                                    <li><a href="">Trail Running</a></li>
                                                    <li><a href="">Swimming</a></li>
                                                    <li><a href="">Pickleball</a></li>
                                                    <li><a href="">Fan Gear</a></li>
                                                </ol>
                                            </div> <!-- Column 4 -->

                                        </div> <!-- men nav grid -->
                                    </div> <!-- men nav wrapper -->
                                </div> <!-- container -->
                            </div> <!-- Men nav -->
                        </li> <!-- Man -->

                        <!-- Woman -->
                        <li>
                            <a class="hover-link women-link" href="#">Woman</a>
                            <!-- Women nav block -->
                            <div class="women-nav-block nav-block">
                                <!-- Women nav container -->
                                <div class="nav-bar-links-container">
                                    <!-- women nav wrapper -->
                                    <div class="women-nav-wrapper">
                                        <!-- Women nav grid -->
                                        <div class="women-nav-grid">

                                            <!-- column 1 -->
                                            <div class="women-nav-column">
                                                <ol class="marg-bottm">
                                                    <li><a href="">New & Featured</a></li>
                                                    <li><a href="">New Arrivals</a></li>
                                                    <li><a href="">Best Sellers</a></li>
                                                    <li><a href="">All Sale</a></li>
                                                </ol>

                                                <ol>
                                                    <li><a href="">Collections</a></li>
                                                    <li><a href="">The Color Shop</a></li>
                                                    <li><a href="">Zenvy Collection</a></li>
                                                    <li><a href="">Loungewear</a></li>
                                                    <li><a href="">Nike One</a></li>
                                                </ol>

                                            </div> <!-- column 1 -->

                                            <!-- column 2 -->
                                            <div class="women-nav-column">
                                                <ol>
                                                    <li><a href="">Shoes</a></li>
                                                    <li><a href="">All Shoes</a></li>
                                                    <li><a href="">Lifestyle</a></li>
                                                    <li><a href="">Jordan</a></li>
                                                    <li><a href="">Dunk</a></li>
                                                    <li><a href="">Running</a></li>
                                                    <li><a href="">Air Max</a></li>
                                                    <li><a href="">Air Force 1</a></li>
                                                    <li><a href="">Training & Gym</a></li>
                                                    <li><a href="">Basketball</a></li>
                                                    <li><a href="">Running</a></li>
                                                    <li><a href="">Nike SB</a></li>
                                                    <li><a href="">Sabdals & Slides</a></li>
                                                    <li><a href="">Nike by You</a></li>
                                                    <li><a href="">Shoes $100 & under</a></li>
                                                </ol>
                                            </div> <!-- column 2 -->

                                            <!-- Column 3 -->
                                            <div class="men-nav-column">
                                                <ol class="marg-bottm">
                                                    <li><a href="">Clothing</a></li>
                                                    <li><a href="">All Clothing</a></li>
                                                    <li><a href="">Hoodies & Sweatshirts</a></li>
                                                    <li><a href="">Shorts</a></li>
                                                    <li><a href="">Pants & Tights</a></li>
                                                    <li><a href="">Jackets & Vests</a></li>
                                                    <li><a href="">Tops & T-Shirts</a></li>
                                                    <li><a href="">Matching Sets</a></li>
                                                    <li><a href="">Big & Tall</a></li>
                                                    <li><a href="">Jordan</a></li>
                                                </ol>

                                                <ol>
                                                    <li><a href="">Accessories</a></li>
                                                    <li><a href="">All Accessories</a></li>
                                                    <li><a href="">Bags & Backpacks</a></li>
                                                    <li><a href="">Hats & Headwear</a></li>
                                                    <li><a href="">Socks</a></li>
                                                </ol>
                                            </div> <!-- Column 3 -->

                                            <!-- Column 4 -->
                                            <div class="men-nav-column">
                                                <ol>
                                                    <li><a href="">Shop by Sport</a></li>
                                                    <li><a href="">Basketball</a></li>
                                                    <li><a href="">Running</a></li>
                                                    <li><a href="">Golf</a></li>
                                                    <li><a href="">Soccer</a></li>
                                                    <li><a href="">Training & gym</a></li>
                                                    <li><a href="">Tennis</a></li>
                                                    <li><a href="">Baseball</a></li>
                                                    <li><a href="">Football</a></li>
                                                    <li><a href="">Trail Running</a></li>
                                                    <li><a href="">Swimming</a></li>
                                                    <li><a href="">Pickleball</a></li>
                                                    <li><a href="">Fan Gear</a></li>
                                                </ol>
                                            </div> <!-- Column 4 -->

                                        </div> <!-- Women nav grid -->
                                    </div> <!-- women nav wrapper -->
                                </div> <!-- Women nav container -->
                            </div> <!-- Women nav block -->
                        </li> <!-- Woman -->

                        <!-- Kids -->
                        <li>
                            <a class="hover-link kids-link" href="#">Kids</a>
                            <!-- kids nav block -->
                            <div class="kids-nav-block nav-block">
                                <!-- Container -->
                                <div class="nav-bar-links-container">
                                    <!-- kids nav wrapper -->
                                    <div class="kids-nav-wrapper">
                                        <!-- kids nav grid -->
                                        <div class="kids-nav-grid">
                                            <!-- column 1 -->
                                            <div class="women-nav-column">
                                                <ol class="marg-bottm">
                                                    <li><a href="">New & Featured</a></li>
                                                    <li><a href="">New Arrivals</a></li>
                                                    <li><a href="">Best Sellers</a></li>
                                                    <li><a href="">All Sale</a></li>
                                                </ol>

                                                <ol>
                                                    <li><a href="">Collections</a></li>
                                                    <li><a href="">The Color Shop</a></li>
                                                    <li><a href="">Zenvy Collection</a></li>
                                                    <li><a href="">Loungewear</a></li>
                                                    <li><a href="">Nike One</a></li>
                                                </ol>
                                            </div> <!-- column 1 -->

                                            <!-- column 2 -->
                                            <div class="women-nav-column">
                                                <ol class="marg-bottm">
                                                    <li><a href="">Shoes by Size</a></li>
                                                    <li><a href="">Big Kids(1Y - 7Y)</a></li>
                                                    <li><a href="">Little Kids(8C - 3Y)</a></li>
                                                    <li><a href="">Baby & Tiddler(1C - 10C)</a></li>
                                                </ol>

                                                <ol>
                                                    <li><a href="">All Shoes</a></li>
                                                    <li><a href="">Lifestyle</a></li>
                                                    <li><a href="">Jordan</a></li>
                                                    <li><a href="">Dunk</a></li>
                                                    <li><a href="">Air Max</a></li>
                                                    <li><a href="">Air Force 1</a></li>
                                                    <li><a href="">Basketball</a></li>
                                                    <li><a href="">Running</a></li>
                                                    <li><a href="">Nike SB</a></li>
                                                    <li><a href="">Sandals & Slides</a></li>
                                                </ol>
                                            </div> <!-- column 2 -->

                                            <!-- column 3 -->
                                            <div class="women-nav-column">
                                                <ol class="marg-bottm">
                                                    <li><a href="">Clothing by Size</a></li>
                                                    <li><a href="">Big Kids(XS - XL)</a></li>
                                                    <li><a href="">Little Kids(4 - 7)</a></li>
                                                    <li><a href="">Baby & Tiddler(OM - 4T)</a></li>
                                                    <li><a href="">Extended Sizing</a></li>
                                                </ol>

                                                <ol>
                                                    <li><a href="">All Clothing</a></li>
                                                    <li><a href="">Hoodies & Sweatshirts</a></li>
                                                    <li><a href="">Shorts</a></li>
                                                    <li><a href="">Pants & Tights</a></li>
                                                    <li><a href="">Jackets & Vests</a></li>
                                                    <li><a href="">Tops & T-Shirts</a></li>
                                                    <li><a href="">Matching Sets</a></li>
                                                    <li><a href="">Big & Tall</a></li>
                                                    <li><a href="">Jordan</a></li>
                                                </ol>
                                            </div> <!-- column 3 -->

                                            <!-- column 4 -->
                                            <div class="women-nav-column">
                                                <ol class="marg-bottm">
                                                    <li><a href="">Accessories</a></li>
                                                    <li><a href="">All Accessories</a></li>
                                                    <li><a href="">Bags & Backpacks</a></li>
                                                    <li><a href="">Hats & Headwear</a></li>
                                                    <li><a href="">Socks</a></li>
                                                </ol>

                                                <ol>
                                                    <li><a href="">Shop by Sport</a></li>
                                                    <li><a href="">Basketball</a></li>
                                                    <li><a href="">Running</a></li>
                                                    <li><a href="">Golf</a></li>
                                                    <li><a href="">Soccer</a></li>
                                                    <li><a href="">Training & gym</a></li>
                                                    <li><a href="">Tennis</a></li>
                                                    <li><a href="">Baseball</a></li>
                                                    <li><a href="">Football</a></li>
                                                    <li><a href="">Trail Running</a></li>
                                                    <li><a href="">Swimming</a></li>
                                                    <li><a href="">Pickleball</a></li>
                                                    <li><a href="">Fan Gear</a></li>
                                                </ol>
                                            </div> <!-- column 4 -->

                                        </div>
                                    </div> <!-- kids nav wrapper -->
                                </div> <!-- Container -->
                            </div> <!-- kids nav block -->
                        </li> <!-- Kids -->

                        <!-- Jordan -->
                        <li>
                            <a class="hover-link jordan-link" href="#">Jordan</a>
                            <!-- Jordan-nav-block -->
                            <div class="jordan-nav-block nav-block">
                                <!-- container -->
                                <div class="nav-bar-links-container">
                                    <!-- jordan nav wrapper -->
                                    <div class="jordan-nav-wrapper">
                                        <!-- jordan nav grid -->
                                        <div class="jordan-nav-grid">
                                            <!-- column 1 -->
                                            <div class="jordan-nav-column">
                                                <ol class="marg-bottm">
                                                    <li><a href="">New & Featured</a></li>
                                                    <li><a href="">New Arrivals</a></li>
                                                    <li><a href="">Best Sellers</a></li>
                                                    <li><a href="">All Sale</a></li>
                                                </ol>

                                                <ol class="marg-bottm">
                                                    <li><a href="">Collections</a></li>
                                                    <li><a href="">The Color Shop</a></li>
                                                    <li><a href="">Zenvy Collection</a></li>
                                                    <li><a href="">Loungewear</a></li>
                                                    <li><a href="">Nike One</a></li>
                                                </ol>

                                            </div> <!-- column 1 -->

                                            <!-- column 2 -->
                                            <div class="jordan-nav-column">
                                                <ol>
                                                    <li><a href="">Men</a></li>
                                                    <li><a href="">Shop All</a></li>
                                                    <li><a href="">Shoes</a></li>
                                                    <li><a href="">AJ1</a></li>
                                                    <li><a href="">Clothing</a></li>
                                                    <li><a href="">Basketball</a></li>
                                                </ol>
                                            </div> <!-- column 2 -->

                                            <!-- column 3 -->
                                            <div class="jordan-nav-column">
                                                <ol>
                                                    <li><a href="">Women</a></li>
                                                    <li><a href="">Shop All</a></li>
                                                    <li><a href="">Shoes</a></li>
                                                    <li><a href="">AJ1</a></li>
                                                    <li><a href="">Clothing</a></li>
                                                    <li><a href="">Basketball</a></li>
                                                </ol>
                                            </div> <!-- column 3 -->

                                            <!-- column 4 -->
                                            <div class="jordan-nav-column">
                                                <ol>
                                                    <li><a href="">Kids</a></li>
                                                    <li><a href="">Shop All</a></li>
                                                    <li><a href="">Shoes</a></li>
                                                    <li><a href="">AJ1</a></li>
                                                    <li><a href="">Clothing</a></li>
                                                    <li><a href="">Basketball</a></li>
                                                    <li><a href="">Big Kids</a></li>
                                                    <li><a href="">Little Kids</a></li>
                                                    <li><a href="">Baby & Toddler</a></li>
                                                </ol>
                                            </div> <!-- column 4 -->

                                            <!-- column 5 -->
                                            <div class="jordan-nav-column">
                                                <ol>
                                                    <li><a href="">Accessories</a></li>
                                                    <li><a href="">All Accessories</a></li>
                                                    <li><a href="">Bags & Backpacks</a></li>
                                                    <li><a href="">Hats & Headwear</a></li>
                                                    <li><a href="">Socks</a></li>
                                                </ol>
                                            </div> <!-- column 5 -->

                                        </div> <!-- jordan nav grid -->
                                    </div> <!-- jordan nav wrapper -->
                                </div> <!-- container -->
                            </div><!-- Jordan-nav-block -->
                        </li> <!-- Jordan -->

                        <!-- Sale -->
                        <li>
                            <a class="hover-link sale-link" href="#">Sale</a>
                            <!-- sale nav block -->
                            <div class="sale-nav-block nav-block">
                                <!-- Container -->
                                <div class="nav-bar-links-container">
                                    <!-- sale nav wrapper -->
                                    <div class="sale-nav-wrapper">
                                        <!-- sale nav grid -->
                                        <div class="sale-nav-grid">

                                            <!-- column 1 -->
                                            <div class="sale-nav-column">
                                                <ol>
                                                    <li><a href="">Sale: 40% Off</a></li>
                                                    <li><a href="">Sale Shoes</a></li>
                                                    <li><a href="">Sale Clothing</a></li>
                                                    <li><a href="">Sale Accessories</a></li>
                                                </ol>
                                            </div> <!-- column 1 -->

                                            <!-- column 2 -->
                                            <div class="sale-nav-column">
                                                <ol>
                                                    <li><a href="">Men</a></li>
                                                    <li><a href="">Shoes</a></li>
                                                    <li><a href="">Clothing</a></li>
                                                    <li><a href="">Accessories</a></li>
                                                    <li><a href="">Shop All</a></li>
                                                </ol>
                                            </div> <!-- column 2 -->

                                            <!-- column 2 -->
                                            <div class="sale-nav-column">
                                                <ol>
                                                    <li><a href="">Women</a></li>
                                                    <li><a href="">Shoes</a></li>
                                                    <li><a href="">Clothing</a></li>
                                                    <li><a href="">Accessories</a></li>
                                                    <li><a href="">Shop All</a></li>
                                                </ol>
                                            </div> <!-- column 2 -->

                                            <!-- column 4 -->
                                            <div class="sale-nav-column">
                                                <ol>
                                                    <li><a href="">Kids</a></li>
                                                    <li><a href="">Shoes</a></li>
                                                    <li><a href="">Clothing</a></li>
                                                    <li><a href="">Accessories</a></li>
                                                    <li><a href="">Shop All</a></li>
                                                </ol>
                                            </div> <!-- column 4 -->

                                        </div> <!-- sale nav grid -->
                                    </div> <!-- sale nav wrapper -->
                                </div> <!-- Container -->
                            </div> <!-- sale nav block -->
                        </li> <!-- Sale -->
                    </ul>
                </nav> <!-- Main NavBar -->

                <!-- Shop buttons -->
                <div class="shop-btns">
                    <span class="search-box">
                        <a href="#"><i class='bx bx-search'></i></a><input type="text" placeholder="Search" readonly>
                    </span>
                    <a href="#"><i class='heart bx bx-heart'></i></a>
                    <a href="#"><i class='shop bx bx-shopping-bag'></i></a>
                    <a href="#"><i class='icon-menu bx bx-menu'></i></a>

                </div> <!-- Shop buttons -->

                <!-- Side Expand search menu -->
                <div class="search-expand-box">
                    <!-- search expand top box -->
                    <div class="search-expand-top-box">
                        <!-- logo -->
                        <div class="search-logo">
                            <img src="src/nike-logo.png" alt="">
                        </div> <!-- logo -->

                        <!-- search input  -->
                        <div class="search-input">
                            <span class="expand-search-box">
                                <a href="#"><i class='bx bx-search bx-search-2'></i></a><input type="text"
                                    placeholder="Search">
                            </span>
                        </div> <!-- search input  -->

                        <!-- cancel btn -->
                        <div class="cancel-btn">
                            Cancel
                        </div> <!-- cancel btn -->

                    </div> <!-- search expand top box -->

                    <!-- search expand bottom box -->
                    <div class="search-expand-bottom-box">
                        <div class="search-expand-bottom-box-container">
                            <ul>
                                <li>Popular Search Terms</li>
                                <li><a href="#">Air Force</a></li>
                                <li><a href="#">Jordan</a></li>
                                <li><a href="#">Air Max</a></li>
                                <li><a href="#">Blazer</a></li>
                            </ul>
                        </div>
                    </div>
                    

                </div> <!-- Side Expand search menu -->

                
            </div> <!-- header wrapper -->
        </div> <!-- Container -->
    </header> <!-- Header -->

    <!-- side menu -->
    <div class="side-menu">
        <!-- Exit btn -->
        <div class="side-menu-exit-btn">
            <span class="side-menu-exit-icon">&#x2716;</span>
        </div>
        <!-- Exit btn -->

        <!-- Links -->
        <div class="side-menu-links">
            <ul>
                <li><a href="new-featured.html">New & Featured</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Woemn</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Jordan</a></li>
                <li><a href="#">Sale</a></li>
            </ul>
        </div> <!-- Links -->

        <!-- side menu brand logos -->
        <div class="side-menu-brand-logos">
            <ul>
                <li><a href="#">
                        <img src="src/jordan.png" alt=""><span>Jordan</span>
                    </a></li>
                <li><a href="#">
                        <img src="src/converse-logo-copy.png" alt=""><span>Converse</span>
                    </a></li>
            </ul>
        </div><!-- side menu brand logos -->

        <!-- side menu registration -->
        <div class="side-menu-sign-in">
            <p>Become a Nike Member for the best products, ispiration and in sports</p>
            <div class="side-menu-sign-in-btns">
                <ul>
                    <li><a id="side-menu-join-btn" href="#">Join Us</a></li>
                    <li><a id="side-menu-sign-btn" href="#">Sign In</a></li>
                </ul>
            </div>
        </div><!-- side menu registration -->

        <!-- side menu extra buttons -->
        <div class="side-menu-extra-btns">
            <ul>
                <li><a href="#"><i class='bx bx-help-circle'></i> <span>Help</span></a></li>
                <li><a href="#"><i class='bx bx-shopping-bag'></i> <span>Bag</span></a></li>
                <li><a href="#"><i class='bx bx-package'></i> <span>Order</span></a></li>
                <li><a href="#"><i class='bx bx-store-alt'></i> <span>Find a Store</span></a></li>
            </ul>
        </div> <!-- side menu extra buttons -->

    </div> <!-- side menu -->

    <!-- overlay -->
    <div class="overlay"></div>
    
    <!-- Main Content -->
    <main>
        <!-- Main Banner -->
        <div class="main-content-landscape-banner">
            <div class="landing-video-container">
                <video autoplay muted loop playsinline>
                    <source src="videos/main-page-landscape-bg.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

        </div> <!-- Main Banner -->

        <!-- Landscape banner text -->
        <div class="landscape-banner-text-block">
            <!-- Container -->
            <div class="container">
                <!-- landscape banner text wrapper -->
                <div class="landscape-banner-text-wrapper">
                    <!-- landscape-banner-text-heading -->
                    <div class="landscape-banner-text-heading">
                        A STAR ALWAYS SHINES
                    </div> <!-- landscape-banner-text-heading -->

                    <!-- landscape-banner-text-paragraph -->
                    <div class="landscape-banner-text-paragraph">
                        Tennis phenom Carlos Alcaraz's style is built for the bright lights, both on <br>and off the
                        court.
                    </div> <!-- landscape-banner-text-paragraph -->

                    <!-- landscape-banner-text-btn -->
                    <div class="landscape-banner-text-btn">
                        <a href="#">SHOP</a>
                    </div> <!-- landscape-banner-text-btn -->

                </div> <!-- landscape banner text wrapper -->
            </div> <!-- Container -->
        </div> <!-- Landscape banner text -->

        <!-- nike ads group -->
        <div class="nike-ads-group-block">
            <!-- nike ads group container -->
            <div class="nike-ads-group-container">

                <!-- group 1 -->
                <div class="group-1">
                    <!-- group-title -->
                    <div class="group-title">
                        Nike Motiva
                    </div>

                    <!-- group-text -->
                    <div class="group-text">
                        For All Walks
                    </div>

                    <!-- group-btn -->
                    <div class="group-btn">
                        <a href="#">SHOP</a>
                    </div>

                </div> <!-- group 1 -->

                <!-- group 2 -->
                <div class="group-2">
                    <!-- group-title -->
                    <div class="group-title">
                        Monochrome Looks
                    </div>

                    <!-- group-text -->
                    <div class="group-text">
                        Earth Tones
                    </div>

                    <!-- group-btn -->
                    <div class="group-btn">
                        <a href="#">SHOP</a>
                    </div>

                </div> <!-- group 2 -->

                <!-- group 3 -->
                <div class="group-3">
                    <!-- group-title -->
                    <div class="group-title">
                        Father's Day
                    </div>

                    <!-- group-text -->
                    <div class="group-text">
                        Dad-Worth Fits
                    </div>

                    <!-- group-btn -->
                    <div class="group-btn">
                        <a href="#">SHOP</a>
                    </div>

                </div> <!-- group 3 -->

                <!-- group 4 -->
                <div class="group-4">
                    <!-- group-title -->
                    <div class="group-title">
                        Nike Vaporfly 3
                    </div>

                    <!-- group-text -->
                    <div class="group-text">
                        Conquer Any Distance
                    </div>

                    <!-- group-btn -->
                    <div class="group-btn">
                        <a href="#">SHOP</a>
                    </div>

                </div> <!-- group 4 -->

            </div> <!-- nike ads group container -->
        </div> <!-- nike ads group -->


        <!-- New this week text banner -->
        <div class="new-this-week-block">
            <!-- container -->
            <div class="container">
                <!-- New this week wrapper -->
                <div class="new-this-week-wrapper">
                    <!-- title -->
                    <div class="new-this-week-title">
                        NEW THIS WEEK
                    </div>

                    <!-- btn -->
                    <div class="new-this-week-btn">
                        <a href="#">Shop New Arrivals</a>
                    </div>

                </div> <!-- New this week wrapper -->
            </div> <!-- container -->
        </div> <!-- New this week text banner -->

        <!-- New this week pic banner -->
        <div class="new-this-week-img">
            <div class="new-this-week-img-container">
                <div class="new-this-week-img-wrapper">
                    <img src="src/nike-new-this-week.jfif" alt="">
                </div>
            </div>
        </div>

        <!-- Shop by classic blokc <slider> -->
        <div class="shop-by-classic-block">
            <!-- container -->
            <div class="container">
                <!-- shop-by-classic-wrapper -->
                <div class="shop-by-classic-wrapper">
                    <!-- title -->
                    <div class="shop-by-classic-title">
                        SHOP BY CLASSICS
                    </div>

                    <!-- slider -->
                    <div class="slider">
                        <!-- next slide button -->
                        <button class="prev slide-btn">
                            <i class='bx bx-chevron-left'></i>
                        </button>

                        <!-- Slide track -->
                        <div class="slide-track">
                            <div class="slide"><img src="src/shop-by-classix-1.jpg" alt="Vomero"></div>
                            <div class="slide"><img src="src/shop-by-classix-2.jpg" alt="Air Max"></div>
                            <div class="slide"><img src="src/shop-by-classix-3.jpg" alt="Air Jordan 1"></div>
                            <div class="slide"><img src="src/shop-by-classix-4.jpg" alt="Dunk"></div>
                            <div class="slide"><img src="src/shop-by-classix-5.jpg" alt="Air Force 1"></div>
                            <div class="slide"><img src="src/shop-by-classix-6.jpg" alt="Slide 6"></div>
                            <!-- Dublicate -->
                            <div class="slide"><img src="src/shop-by-classix-1.jpg" alt="Vomero"></div>
                            <div class="slide"><img src="src/shop-by-classix-2.jpg" alt="Air Max"></div>
                            <div class="slide"><img src="src/shop-by-classix-3.jpg" alt="Air Jordan 1"></div>
                            <div class="slide"><img src="src/shop-by-classix-4.jpg" alt="Dunk"></div>
                            <div class="slide"><img src="src/shop-by-classix-5.jpg" alt="Air Force 1"></div>
                            <div class="slide"><img src="src/shop-by-classix-6.jpg" alt="Slide 6"></div>
                            <div class="slide"><img src="src/shop-by-classix-3.jpg" alt="Slide 3"></div>
                        </div> <!-- Slide track -->

                        <!-- prev slide button -->
                        <button class="next slide-btn">
                            <i class='bx bx-chevron-right'></i>
                        </button>
                    </div> <!-- slider -->
                </div> <!-- shop-by-classic-wrapper -->
            </div> <!-- container -->
        </div> <!-- Shop by classic blokc <slider> -->

        <!-- nike membership block -->
        <div class="nike-membership-block">
            <!-- container -->
            <div class="container">
                <!-- nike membership wrapper -->
                <div class="nike-membership-wrapper">
                    <!-- title -->
                    <div class="nike-membership-title">
                        NIKE MEMBERSHIP
                    </div>

                    <!-- nike membership banners -->
                    <div class="nike-membership-banners">
                        <!-- img 1 -->
                        <div class="membership-img-block membership-banner-1">

                            <!-- title -->
                            <div class="membership-banner-title">
                                Member Product
                            </div>

                            <!-- tetx -->
                            <div class="membership-banner-text">
                                Your Exclusive Access
                            </div>

                            <!-- button -->
                            <div class="membership-banner-btn">
                                <a href="#">Shop</a>
                            </div>

                        </div> <!-- img 1 -->

                        <!-- img 2 -->
                        <div class="membership-img-block membership-banner-2">

                            <!-- title -->
                            <div class="membership-banner-title">
                                Member Product
                            </div>

                            <!-- tetx -->
                            <div class="membership-banner-text">
                                Your Exclusive Access
                            </div>

                            <!-- button -->
                            <div class="membership-banner-btn">
                                <a href="#">Shop</a>
                            </div>

                        </div> <!-- img 2 -->

                        <!-- img 3 -->
                        <div class="membership-img-block membership-banner-3">

                            <!-- title -->
                            <div class="membership-banner-title">
                                Member Product
                            </div>

                            <!-- tetx -->
                            <div class="membership-banner-text">
                                Your Exclusive Access
                            </div>

                            <!-- button -->
                            <div class="membership-banner-btn">
                                <a href="#">Shop</a>
                            </div>

                        </div> <!-- img 1 -->
                    </div> <!-- nike membership banners -->
                </div> <!-- nike membership wrapper -->
            </div> <!-- container -->
        </div> <!-- nike membership block -->

        <!-- Categories -->
        <div class="categories-block">
            <!-- container -->
            <div class="container">
                <!-- wrapper -->
                <div class="categories-wrapper">
                    <!-- Displayed on large screens -->
                    <div class="categories-large-screen">

                        <!-- column 1 -->
                        <div class="categories-column">
                            <ul>
                                <li>Featured</li>
                                <li><a href="#">Air Force 1</a></li>
                                <li><a href="#">Jordan 1</a></li>
                                <li><a href="#">Metcon</a></li>
                                <li><a href="#">Air Max 270</a></li>
                                <li><a href="#">Air Max 97</a></li>
                                <li><a href="#">Air Max 90</a></li>
                                <li><a href="#">Blazer</a></li>
                                <li><a href="#">Pegasus</a></li>
                            </ul>
                        </div><!-- column 1 -->

                        <!-- column 2 -->
                        <div class="categories-column">
                            <ul>
                                <li>Shoes</li>
                                <li><a href="#">All Shoes</a></li>
                                <li><a href="#">Jordan Shoes</a></li>
                                <li><a href="#">Running Shoes</a></li>
                                <li><a href="#">Basketball Shoes</a></li>
                                <li><a href="#">Tennis Shoes</a></li>
                                <li><a href="#">Training Shoes</a></li>
                                <li><a href="#">Custom Shoes</a></li>
                                <li><a href="#">Sale Shoes</a></li>
                                <li><a href="#">Soccer Cleats</a></li>
                            </ul>
                        </div><!-- column 2 -->

                        <!-- column 3 -->
                        <div class="categories-column">
                            <ul>
                                <li>Clothing</li>
                                <li><a href="#">All Clothing</a></li>
                                <li><a href="#">Shorts</a></li>
                                <li><a href="#">Hoodies & Pullovers</a></li>
                                <li><a href="#">Jogger & Sweetpants</a></li>
                                <li><a href="#">Sports Bras</a></li>
                                <li><a href="#">Pants & Tights</a></li>
                                <li><a href="#">Socks</a></li>
                                <li><a href="#">Yoga</a></li>
                                <li><a href="#">NikeLab</a></li>
                                <li><a href="#">Plus Size</a></li>
                                <li><a href="#">Big & Tall</a></li>
                                <li><a href="#">Sale Clothing</a></li>
                            </ul>
                        </div><!-- column 3 -->

                        <!-- column 4 -->
                        <div class="categories-column">
                            <ul>
                                <li>Kids</li>
                                <li><a href="#">Infant & Toddler</a></li>
                                <li><a href="#">Kids Shoes</a></li>
                                <li><a href="#">Kids Basketball Shoes</a></li>
                                <li><a href="#">Kids Running Shoes</a></li>
                                <li><a href="#">Kids Jordan Shoes</a></li>
                                <li><a href="#">Kids Clothing</a></li>
                                <li><a href="#">Kids Backpacks</a></li>
                                <li><a href="#">Kids Socks</a></li>
                                <li><a href="#">Kids Sale</a></li>
                            </ul>
                        </div><!-- column 4 -->

                    </div> <!-- Displayed on large screens -->

                    <!-- Displayed on small screens -->
                    <div class="categories-small-screen">
                        <ul>
                            <li><a href="#">Featured</a></li>
                            <li><a href="#">Shoes</a></li>
                            <li><a href="#">Clothing</a></li>
                            <li><a href="#">Kids</a></li>
                        </ul>
                    </div> <!-- Displayed on small screens -->
                </div> <!-- wrapper -->
            </div> <!-- container -->
        </div> <!-- Categories -->

    </main>


    <footer>
        <!-- container -->
        <div class="container">
            <!-- footer wrapper -->
            <div class="footer-wrapper">
                <!-- footer large screen -->
                <div class="footer-large-screen">
                    <!-- footer top bar -->
                    <div class="footer-top-bar">
                        <!-- footer top bar column 1 -->
                        <div class="footer-top-bar-column">
                            <ul>
                                <li>Resources</li>
                                <li><a href="#">Gift Cards</a></li>
                                <li><a href="#">Find a Store</a></li>
                                <li><a href="#">Become a Member</a></li>
                                <li><a href="#">Nike x NBA</a></li>
                                <li><a href="#">Nike Journal</a></li>
                                <li><a href="#">Site Feedback</a></li>
                            </ul>
                        </div> <!-- footer top bar column 1 -->

                        <!-- footer top bar column 2 -->
                        <div class="footer-top-bar-column">
                            <ul>
                                <li>Help</li>
                                <li><a href="#">Get Help</a></li>
                                <li><a href="#">Order Status</a></li>
                                <li><a href="#">Shipping & Delivery</a></li>
                                <li><a href="#">Returns</a></li>
                                <li><a href="#">Order Cancellation</a></li>
                                <li><a href="#">Payment Options</a></li>
                                <li><a href="#">Gift Card Balance</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div> <!-- footer top bar column 2 -->

                        <!-- footer top bar column 3 -->
                        <div class="footer-top-bar-column">
                            <ul>
                                <li>Company</li>
                                <li><a href="#">About Nike</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Investors</a></li>
                                <li><a href="#">Purpose</a></li>
                                <li><a href="#">Sustainability</a></li>
                            </ul>
                        </div> <!-- footer top bar column 3 -->

                        <!-- footer top bar column 4 -->
                        <div class="footer-top-bar-column">
                            <ul>
                                <li>Promotions & Discounts</li>
                                <li><a href="#">Student</a></li>
                                <li><a href="#">Military</a></li>
                                <li><a href="#">Teacher</a></li>
                                <li><a href="#">First Responders &<br>Medical Professionals</a></li>
                                <li><a href="#">Birthday</a></li>
                            </ul>
                        </div> <!-- footer top bar column 4 -->

                        <!-- footer top bar column 5 -->
                        <div class="footer-top-bar-column">
                            <ul>
                                <li><a href="#"><i class='bx bx-globe'></i> United States</a></li>
                            </ul>
                        </div> <!-- footer top bar column 5 -->

                    </div> <!-- footer top bar -->

                    <!-- footer bottom bar -->
                    <div class="footer-bottom-bar">
                        <ul>
                            <li>© 2024 Nike, Inc. All Rights Reserved</li>
                            <li><a href="#">Guides</a></li>
                            <li><a href="#">Terms of Sale</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Nike Privacy Policy</a></li>
                            <li><a href="#">Your Privacy Choices</a></li>
                            <li><a href="#">CA Supply Chains Act</a></li>
                        </ul>
                    </div> <!-- footer bottom bar -->
                </div> <!-- footer large screen -->

                <!-- footer small screen 1 -->
                <div class="footer-small-screen">
                    <div class="footer-extra-links footer-extra-links-1">
                        <ul class="extra-link-ul extra-link-ul-1">
                            <li><span class="footer-extra-link-name">Resources</span> <i class='bx bx-chevron-up'></i>
                            </li>
                            <li><a href="#">Gift Cards</a></li>
                            <li><a href="#">Find a Store</a></li>
                            <li><a href="#">Become a Member</a></li>
                            <li><a href="#">Nike x NBA</a></li>
                            <li><a href="#">Nike Journal</a></li>
                            <li><a href="#">Site Feedback</a></li>
                        </ul>
                    </div>
                </div>

                <!-- footer small screen 2 -->
                <div class="footer-small-screen">
                    <div class="footer-extra-links footer-extra-links-2">
                        <ul class="extra-link-ul extra-link-ul-2">
                            <li><span class="footer-extra-link-name">Help</span> <i class='bx bx-chevron-up'></i>
                            </li>
                            <li><a href="#">Get Help</a></li>
                            <li><a href="#">Order Status</a></li>
                            <li><a href="#">Shipping & Delivery</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Order Cancellation</a></li>
                            <li><a href="#">Payment Options</a></li>
                            <li><a href="#">Gift Card Balance</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <!-- footer small screen 3 -->
                <div class="footer-small-screen">
                    <div class="footer-extra-links footer-extra-links-3">
                        <ul class="extra-link-ul extra-link-ul-3">
                            <li><span class="footer-extra-link-name">Company</span> <i class='bx bx-chevron-up'></i>
                            </li>
                            <li><a href="#">About Nike</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Investors</a></li>
                            <li><a href="#">Purpose</a></li>
                            <li><a href="#">Sustainability</a></li>
                        </ul>
                    </div>
                </div>

                <!-- footer small screen 4 -->
                <div class="footer-small-screen">
                    <div class="footer-extra-links footer-extra-links-4">
                        <ul class="extra-link-ul extra-link-ul-4">
                            <li><span class="footer-extra-link-name">Promotions & Discounts</span> <i
                                    class='bx bx-chevron-up'></i>
                            </li>
                            <li><a href="#">Student</a></li>
                            <li><a href="#">Military</a></li>
                            <li><a href="#">Teacher</a></li>
                            <li><a href="#">First Responders &<br>Medical Professionals</a></li>
                            <li><a href="#">Birthday</a></li>
                        </ul>
                    </div>
                </div>

                <!-- footer small screen 5 -->
                <div class="footer-small-screen">
                    <div class="footer-extra-links footer-extra-links-5">
                        <ul class="extra-link-ul-5">
                            <li><span class="footer-extra-link-name"><i class='bx bx-globe'></i>United States</span>
                            </li>
                    </div>
                </div>

                <div class="small-screen-footer-bottom-bar">
                    <ul>
                        <li>© 2024 Nike, Inc. All Rights Reserved</li>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">Terms of Sale</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Nike Privacy Policy</a></li>
                        <li><a href="#">Your Privacy Choices</a></li>
                        <li><a href="#">CA Supply Chains Act</a></li>
                    </ul>
                </div>

            </div> <!-- footer wrapper -->
        </div> <!-- container -->
    </footer>

    <script src="js/main.js"></script>
</body>

</html>