<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/new-featured.css">
    <link rel="stylesheet" href="responsive-css/new-featured-responsive.css">
    <title>Document</title>
</head>

<body>
    <!-- Top bar -->
    <div class="top-bar">
        <!-- Container -->
        <div class="container">
            <!-- wrapper -->
            <div class="top-bar-wrapp">
                <!-- logos -->
                <div class="brand-logos">
                    <ul>
                        <!-- Jordan logo -->
                        <li>
                            <a href="#">
                                <img src="src/jordan.png" alt="">
                            </a>
                        </li>

                        <!-- Converse logo -->
                        <li>
                            <a href="#">
                                <img src="src/converse-logo-copy.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div> <!-- logos -->

                <div class="extra-links">
                    <ul>
                        <li><a class="no-borders" href="#">Find a Store</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Join Us</a></li>
                        <li><a class="no-paddings" href="#">Sign in</a></li>
                    </ul>
                </div> <!-- extra links -->
            </div> <!-- wrapper -->

        </div> <!-- container -->
    </div> <!-- Top bar -->

    <!-- Header -->
    <header>
        <!-- Contaienr -->
        <div class="header-container">
            <!-- header wrapper -->
            <div class="header-wrapper">
                <!-- Main logo -->
                <div class="main-logo">
                    <a href="#">
                        <img src="src/nike-logo.png" alt="Nike">
                    </a>
                </div> <!-- Main logo -->

                <!-- Main NavBar -->
                <nav class="main-nav">
                    <ul>
                        <!-- News and Featured -->
                        <li>
                            <a class="hover-link new-features-link" href="new-featured.html">New & Featured</a>
                            <!-- news and featured main block -->
                            <div class="news-features-block nav-block">
                                <!-- nav-bar-links-container -->
                                <div class="nav-bar-links-container">
                                    <!-- news-features-block-wrapper -->
                                    <div class="news-features-block-wrapper">
                                        <!-- news-features-grid-block -->
                                        <div class="news-features-grid-block">
                                            <!-- column 1 -->
                                            <div class="news-features-column">
                                                <ol>
                                                    <li><a href="">New & Featured</a></li>
                                                    <li><a href="">New Arrivals</a></li>
                                                    <li><a href="">Best Sellers</a></li>
                                                    <li><a href="">New & Upcoming Drops</a></li>
                                                </ol>
                                            </div> <!-- column 1 -->

                                            <!-- column 2 -->
                                            <div class="news-features-column">
                                                <ol>
                                                    <li><a href="">Trending</a></li>
                                                    <li><a href="">ACG</a></li>
                                                    <li><a href="">Lifestyle Running</a></li>
                                                    <li><a href="">The color Shop</a></li>
                                                    <li><a href="">Shop Sport</a></li>
                                                    <li><a href="">Father's Day Shop</a></li>
                                                </ol>
                                            </div> <!-- column 2 -->

                                            <!-- column 3 -->
                                            <div class="news-features-column">
                                                <ol>
                                                    <li><a href="">Shop Classics</a></li>
                                                    <li><a href="">Air Jordan 1</a></li>
                                                    <li><a href="">Air Force</a></li>
                                                    <li><a href="">Air Max</a></li>
                                                    <li><a href="">Blazer</a></li>
                                                    <li><a href="">Vomero</a></li>
                                                </ol>
                                            </div> <!-- column 3 -->

                                            <!-- column 4 -->
                                            <div class="news-features-column">
                                                <ol>
                                                    <li><a href="">Explore</a></li>
                                                    <li><a href="">SNKRS Launch Calendar</a></li>
                                                    <li><a href="">Running Shoe Finder</a></li>
                                                    <li><a href="">Bra Finder</a></li>
                                                    <li><a href="">Product Care</a></li>
                                                    <li><a href="">Member Rewards</a></li>
                                                    <li><a href="">Buying Guides</a></li>
                                                </ol>
                                            </div> <!-- column 4 -->
                                        </div> <!-- news-features-grid-block -->
                                    </div> <!-- news-features-block-wrapper -->
                                </div> <!-- nav-bar-links-container -->
                            </div> <!-- news and featured main block -->
                        </li> <!-- News and Featured -->

                        <!-- Man -->
                        <li>
                            <a class="hover-link men-link" href="#">Man</a>
                            <!-- Men nav -->
                            <div class="men-nav-block nav-block">
                                <!-- container -->
                                <div class="nav-bar-links-container">
                                    <!-- men nav wrapper -->
                                    <div class="men-nav-wrapper">
                                        <!-- men nav grid -->
                                        <div class="men-nav-grid">
                                            <!-- Column 1 -->
                                            <div class="men-nav-column">
                                                <ol class="marg-bottm">
                                                    <li><a href="">New & Featured</a></li>
                                                    <li><a href="">New Arrivals</a></li>
                                                    <li><a href="">Best Sellers</a></li>
                                                    <li><a href="">All Sale</a></li>
                                                </ol>

                                                <ol>
                                                    <li><a href="">Collections</a></li>
                                                    <li><a href="">New in Tennis</a></li>
                                                    <li><a href="">WNBA Gear</a></li>
                                                    <li><a href="">ACG Essentials</a></li>
                                                    <li><a href="">Nike Life</a></li>
                                                </ol>
                                            </div> <!-- Column 1 -->

                                            <!-- Column 2 -->
                                            <div class="men-nav-column">
                                                <ol>
                                                    <li><a href="">Shoes</a></li>
                                                    <li><a href="">All Shoes</a></li>
                                                    <li><a href="">Lifestyle</a></li>
                                                    <li><a href="">Jordan</a></li>
                                                    <li><a href="">Dunk</a></li>
                                                    <li><a href="">Lifestyle Running</a></li>
                                                    <li><a href="">Air Max</a></li>
                                                    <li><a href="">Air Force 1</a></li>
                                                    <li><a href="">Training & Gym</a></li>
                                                    <li><a href="">Basketball</a></li>
                                                    <li><a href="">Running</a></li>
                                                    <li><a href="">Nike SB</a></li>
                                                    <li><a href="">Sabdals & Slides</a></li>
                                                    <li><a href="">Nike by You</a></li>
                                                    <li><a href="">Shoes $100 & under</a></li>
                                                </ol>
                                            </div> <!-- Column 2 -->

                                            <!-- Column 3 -->
                                            <div class="men-nav-column">
                                                <ol class="marg-bottm">
                                                    <li><a href="">Clothing</a></li>
                                                    <li><a href="">All Clothing</a></li>
                                                    <li><a href="">Hoodies & Sweatshirts</a></li>
                                                    <li><a href="">Shorts</a></li>
                                                    <li><a href="">Pants & Tights</a></li>
                                                    <li><a href="">Jackets & Vests</a></li>
                                                    <li><a href="">Tops & T-Shirts</a></li>
                                                    <li><a href="">Matching Sets</a></li>
                                                    <li><a href="">Big & Tall</a></li>
                                                    <li><a href="">Jordan</a></li>
                                                </ol>

                                                <ol>
                                                    <li><a href="">Accessories</a></li>
                                                    <li><a href="">All Accessories</a></li>
                                                    <li><a href="">Bags & Backpacks</a></li>
                                                    <li><a href="">Hats & Headwear</a></li>
                                                    <li><a href="">Socks</a></li>
                                                </ol>
                                            </div> <!-- Column 3 -->

                                            <!-- Column 4 -->
                                            <div class="men-nav-column">
                                                <ol>
                                                    <li><a href="">Shop by Sport</a></li>
                                                    <li><a href="">Basketball</a></li>
                                                    <li><a href="">Running</a></li>
                                                    <li><a href="">Golf</a></li>
                                                    <li><a href="">Soccer</a></li>
                                                    <li><a href="">Training & gym</a></li>
                                                    <li><a href="">Tennis</a></li>
                                                    <li><a href="">Baseball</a></li>
                                                    <li><a href="">Football</a></li>
                                                    <li><a href="">Trail Running</a></li>
                                                    <li><a href="">Swimming</a></li>
                                                    <li><a href="">Pickleball</a></li>
                                                    <li><a href="">Fan Gear</a></li>
                                                </ol>
                                            </div> <!-- Column 4 -->

                                        </div> <!-- men nav grid -->
                                    </div> <!-- men nav wrapper -->
                                </div> <!-- container -->
                            </div> <!-- Men nav -->
                        </li> <!-- Man -->

                        <!-- Woman -->
                        <li>
                            <a class="hover-link women-link" href="#">Woman</a>
                            <!-- Women nav block -->
                            <div class="women-nav-block nav-block">
                                <!-- Women nav container -->
                                <div class="nav-bar-links-container">
                                    <!-- women nav wrapper -->
                                    <div class="women-nav-wrapper">
                                        <!-- Women nav grid -->
                                        <div class="women-nav-grid">

                                            <!-- column 1 -->
                                            <div class="women-nav-column">
                                                <ol class="marg-bottm">
                                                    <li><a href="">New & Featured</a></li>
                                                    <li><a href="">New Arrivals</a></li>
                                                    <li><a href="">Best Sellers</a></li>
                                                    <li><a href="">All Sale</a></li>
                                                </ol>

                                                <ol>
                                                    <li><a href="">Collections</a></li>
                                                    <li><a href="">The Color Shop</a></li>
                                                    <li><a href="">Zenvy Collection</a></li>
                                                    <li><a href="">Loungewear</a></li>
                                                    <li><a href="">Nike One</a></li>
                                                </ol>

                                            </div> <!-- column 1 -->

                                            <!-- column 2 -->
                                            <div class="women-nav-column">
                                                <ol>
                                                    <li><a href="">Shoes</a></li>
                                                    <li><a href="">All Shoes</a></li>
                                                    <li><a href="">Lifestyle</a></li>
                                                    <li><a href="">Jordan</a></li>
                                                    <li><a href="">Dunk</a></li>
                                                    <li><a href="">Running</a></li>
                                                    <li><a href="">Air Max</a></li>
                                                    <li><a href="">Air Force 1</a></li>
                                                    <li><a href="">Training & Gym</a></li>
                                                    <li><a href="">Basketball</a></li>
                                                    <li><a href="">Running</a></li>
                                                    <li><a href="">Nike SB</a></li>
                                                    <li><a href="">Sabdals & Slides</a></li>
                                                    <li><a href="">Nike by You</a></li>
                                                    <li><a href="">Shoes $100 & under</a></li>
                                                </ol>
                                            </div> <!-- column 2 -->

                                            <!-- Column 3 -->
                                            <div class="men-nav-column">
                                                <ol class="marg-bottm">
                                                    <li><a href="">Clothing</a></li>
                                                    <li><a href="">All Clothing</a></li>
                                                    <li><a href="">Hoodies & Sweatshirts</a></li>
                                                    <li><a href="">Shorts</a></li>
                                                    <li><a href="">Pants & Tights</a></li>
                                                    <li><a href="">Jackets & Vests</a></li>
                                                    <li><a href="">Tops & T-Shirts</a></li>
                                                    <li><a href="">Matching Sets</a></li>
                                                    <li><a href="">Big & Tall</a></li>
                                                    <li><a href="">Jordan</a></li>
                                                </ol>

                                                <ol>
                                                    <li><a href="">Accessories</a></li>
                                                    <li><a href="">All Accessories</a></li>
                                                    <li><a href="">Bags & Backpacks</a></li>
                                                    <li><a href="">Hats & Headwear</a></li>
                                                    <li><a href="">Socks</a></li>
                                                </ol>
                                            </div> <!-- Column 3 -->

                                            <!-- Column 4 -->
                                            <div class="men-nav-column">
                                                <ol>
                                                    <li><a href="">Shop by Sport</a></li>
                                                    <li><a href="">Basketball</a></li>
                                                    <li><a href="">Running</a></li>
                                                    <li><a href="">Golf</a></li>
                                                    <li><a href="">Soccer</a></li>
                                                    <li><a href="">Training & gym</a></li>
                                                    <li><a href="">Tennis</a></li>
                                                    <li><a href="">Baseball</a></li>
                                                    <li><a href="">Football</a></li>
                                                    <li><a href="">Trail Running</a></li>
                                                    <li><a href="">Swimming</a></li>
                                                    <li><a href="">Pickleball</a></li>
                                                    <li><a href="">Fan Gear</a></li>
                                                </ol>
                                            </div> <!-- Column 4 -->

                                        </div> <!-- Women nav grid -->
                                    </div> <!-- women nav wrapper -->
                                </div> <!-- Women nav container -->
                            </div> <!-- Women nav block -->
                        </li> <!-- Woman -->

                        <!-- Kids -->
                        <li>
                            <a class="hover-link kids-link" href="#">Kids</a>
                            <!-- kids nav block -->
                            <div class="kids-nav-block nav-block">
                                <!-- Container -->
                                <div class="nav-bar-links-container">
                                    <!-- kids nav wrapper -->
                                    <div class="kids-nav-wrapper">
                                        <!-- kids nav grid -->
                                        <div class="kids-nav-grid">
                                            <!-- column 1 -->
                                            <div class="women-nav-column">
                                                <ol class="marg-bottm">
                                                    <li><a href="">New & Featured</a></li>
                                                    <li><a href="">New Arrivals</a></li>
                                                    <li><a href="">Best Sellers</a></li>
                                                    <li><a href="">All Sale</a></li>
                                                </ol>

                                                <ol>
                                                    <li><a href="">Collections</a></li>
                                                    <li><a href="">The Color Shop</a></li>
                                                    <li><a href="">Zenvy Collection</a></li>
                                                    <li><a href="">Loungewear</a></li>
                                                    <li><a href="">Nike One</a></li>
                                                </ol>
                                            </div> <!-- column 1 -->

                                            <!-- column 2 -->
                                            <div class="women-nav-column">
                                                <ol class="marg-bottm">
                                                    <li><a href="">Shoes by Size</a></li>
                                                    <li><a href="">Big Kids(1Y - 7Y)</a></li>
                                                    <li><a href="">Little Kids(8C - 3Y)</a></li>
                                                    <li><a href="">Baby & Tiddler(1C - 10C)</a></li>
                                                </ol>

                                                <ol>
                                                    <li><a href="">All Shoes</a></li>
                                                    <li><a href="">Lifestyle</a></li>
                                                    <li><a href="">Jordan</a></li>
                                                    <li><a href="">Dunk</a></li>
                                                    <li><a href="">Air Max</a></li>
                                                    <li><a href="">Air Force 1</a></li>
                                                    <li><a href="">Basketball</a></li>
                                                    <li><a href="">Running</a></li>
                                                    <li><a href="">Nike SB</a></li>
                                                    <li><a href="">Sandals & Slides</a></li>
                                                </ol>
                                            </div> <!-- column 2 -->

                                            <!-- column 3 -->
                                            <div class="women-nav-column">
                                                <ol class="marg-bottm">
                                                    <li><a href="">Clothing by Size</a></li>
                                                    <li><a href="">Big Kids(XS - XL)</a></li>
                                                    <li><a href="">Little Kids(4 - 7)</a></li>
                                                    <li><a href="">Baby & Tiddler(OM - 4T)</a></li>
                                                    <li><a href="">Extended Sizing</a></li>
                                                </ol>

                                                <ol>
                                                    <li><a href="">All Clothing</a></li>
                                                    <li><a href="">Hoodies & Sweatshirts</a></li>
                                                    <li><a href="">Shorts</a></li>
                                                    <li><a href="">Pants & Tights</a></li>
                                                    <li><a href="">Jackets & Vests</a></li>
                                                    <li><a href="">Tops & T-Shirts</a></li>
                                                    <li><a href="">Matching Sets</a></li>
                                                    <li><a href="">Big & Tall</a></li>
                                                    <li><a href="">Jordan</a></li>
                                                </ol>
                                            </div> <!-- column 3 -->

                                            <!-- column 4 -->
                                            <div class="women-nav-column">
                                                <ol class="marg-bottm">
                                                    <li><a href="">Accessories</a></li>
                                                    <li><a href="">All Accessories</a></li>
                                                    <li><a href="">Bags & Backpacks</a></li>
                                                    <li><a href="">Hats & Headwear</a></li>
                                                    <li><a href="">Socks</a></li>
                                                </ol>

                                                <ol>
                                                    <li><a href="">Shop by Sport</a></li>
                                                    <li><a href="">Basketball</a></li>
                                                    <li><a href="">Running</a></li>
                                                    <li><a href="">Golf</a></li>
                                                    <li><a href="">Soccer</a></li>
                                                    <li><a href="">Training & gym</a></li>
                                                    <li><a href="">Tennis</a></li>
                                                    <li><a href="">Baseball</a></li>
                                                    <li><a href="">Football</a></li>
                                                    <li><a href="">Trail Running</a></li>
                                                    <li><a href="">Swimming</a></li>
                                                    <li><a href="">Pickleball</a></li>
                                                    <li><a href="">Fan Gear</a></li>
                                                </ol>
                                            </div> <!-- column 4 -->

                                        </div>
                                    </div> <!-- kids nav wrapper -->
                                </div> <!-- Container -->
                            </div> <!-- kids nav block -->
                        </li> <!-- Kids -->

                        <!-- Jordan -->
                        <li>
                            <a class="hover-link jordan-link" href="#">Jordan</a>
                            <!-- Jordan-nav-block -->
                            <div class="jordan-nav-block nav-block">
                                <!-- container -->
                                <div class="nav-bar-links-container">
                                    <!-- jordan nav wrapper -->
                                    <div class="jordan-nav-wrapper">
                                        <!-- jordan nav grid -->
                                        <div class="jordan-nav-grid">
                                            <!-- column 1 -->
                                            <div class="jordan-nav-column">
                                                <ol class="marg-bottm">
                                                    <li><a href="">New & Featured</a></li>
                                                    <li><a href="">New Arrivals</a></li>
                                                    <li><a href="">Best Sellers</a></li>
                                                    <li><a href="">All Sale</a></li>
                                                </ol>

                                                <ol class="marg-bottm">
                                                    <li><a href="">Collections</a></li>
                                                    <li><a href="">The Color Shop</a></li>
                                                    <li><a href="">Zenvy Collection</a></li>
                                                    <li><a href="">Loungewear</a></li>
                                                    <li><a href="">Nike One</a></li>
                                                </ol>

                                            </div> <!-- column 1 -->

                                            <!-- column 2 -->
                                            <div class="jordan-nav-column">
                                                <ol>
                                                    <li><a href="">Men</a></li>
                                                    <li><a href="">Shop All</a></li>
                                                    <li><a href="">Shoes</a></li>
                                                    <li><a href="">AJ1</a></li>
                                                    <li><a href="">Clothing</a></li>
                                                    <li><a href="">Basketball</a></li>
                                                </ol>
                                            </div> <!-- column 2 -->

                                            <!-- column 3 -->
                                            <div class="jordan-nav-column">
                                                <ol>
                                                    <li><a href="">Women</a></li>
                                                    <li><a href="">Shop All</a></li>
                                                    <li><a href="">Shoes</a></li>
                                                    <li><a href="">AJ1</a></li>
                                                    <li><a href="">Clothing</a></li>
                                                    <li><a href="">Basketball</a></li>
                                                </ol>
                                            </div> <!-- column 3 -->

                                            <!-- column 4 -->
                                            <div class="jordan-nav-column">
                                                <ol>
                                                    <li><a href="">Kids</a></li>
                                                    <li><a href="">Shop All</a></li>
                                                    <li><a href="">Shoes</a></li>
                                                    <li><a href="">AJ1</a></li>
                                                    <li><a href="">Clothing</a></li>
                                                    <li><a href="">Basketball</a></li>
                                                    <li><a href="">Big Kids</a></li>
                                                    <li><a href="">Little Kids</a></li>
                                                    <li><a href="">Baby & Toddler</a></li>
                                                </ol>
                                            </div> <!-- column 4 -->

                                            <!-- column 5 -->
                                            <div class="jordan-nav-column">
                                                <ol>
                                                    <li><a href="">Accessories</a></li>
                                                    <li><a href="">All Accessories</a></li>
                                                    <li><a href="">Bags & Backpacks</a></li>
                                                    <li><a href="">Hats & Headwear</a></li>
                                                    <li><a href="">Socks</a></li>
                                                </ol>
                                            </div> <!-- column 5 -->

                                        </div> <!-- jordan nav grid -->
                                    </div> <!-- jordan nav wrapper -->
                                </div> <!-- container -->
                            </div><!-- Jordan-nav-block -->
                        </li> <!-- Jordan -->

                        <!-- Sale -->
                        <li>
                            <a class="hover-link sale-link" href="#">Sale</a>
                            <!-- sale nav block -->
                            <div class="sale-nav-block nav-block">
                                <!-- Container -->
                                <div class="nav-bar-links-container">
                                    <!-- sale nav wrapper -->
                                    <div class="sale-nav-wrapper">
                                        <!-- sale nav grid -->
                                        <div class="sale-nav-grid">

                                            <!-- column 1 -->
                                            <div class="sale-nav-column">
                                                <ol>
                                                    <li><a href="">Sale: 40% Off</a></li>
                                                    <li><a href="">Sale Shoes</a></li>
                                                    <li><a href="">Sale Clothing</a></li>
                                                    <li><a href="">Sale Accessories</a></li>
                                                </ol>
                                            </div> <!-- column 1 -->

                                            <!-- column 2 -->
                                            <div class="sale-nav-column">
                                                <ol>
                                                    <li><a href="">Men</a></li>
                                                    <li><a href="">Shoes</a></li>
                                                    <li><a href="">Clothing</a></li>
                                                    <li><a href="">Accessories</a></li>
                                                    <li><a href="">Shop All</a></li>
                                                </ol>
                                            </div> <!-- column 2 -->

                                            <!-- column 2 -->
                                            <div class="sale-nav-column">
                                                <ol>
                                                    <li><a href="">Women</a></li>
                                                    <li><a href="">Shoes</a></li>
                                                    <li><a href="">Clothing</a></li>
                                                    <li><a href="">Accessories</a></li>
                                                    <li><a href="">Shop All</a></li>
                                                </ol>
                                            </div> <!-- column 2 -->

                                            <!-- column 4 -->
                                            <div class="sale-nav-column">
                                                <ol>
                                                    <li><a href="">Kids</a></li>
                                                    <li><a href="">Shoes</a></li>
                                                    <li><a href="">Clothing</a></li>
                                                    <li><a href="">Accessories</a></li>
                                                    <li><a href="">Shop All</a></li>
                                                </ol>
                                            </div> <!-- column 4 -->

                                        </div> <!-- sale nav grid -->
                                    </div> <!-- sale nav wrapper -->
                                </div> <!-- Container -->
                            </div> <!-- sale nav block -->
                        </li> <!-- Sale -->
                    </ul>
                </nav> <!-- Main NavBar -->

                <!-- Shop buttons -->
                <div class="shop-btns">
                    <span class="search-box">
                        <a href="#"><i class='bx bx-search'></i></a><input type="text" placeholder="Search" readonly>
                    </span>
                    <a href="#"><i class='heart bx bx-heart'></i></a>
                    <a href="#"><i class='shop bx bx-shopping-bag'></i></a>
                    <a href="#"><i class='icon-menu bx bx-menu'></i></a>

                </div> <!-- Shop buttons -->

                <!-- Side Expand search menu -->
                <div class="search-expand-box">
                    <!-- search expand top box -->
                    <div class="search-expand-top-box">
                        <!-- logo -->
                        <div class="search-logo">
                            <img src="src/nike-logo.png" alt="">
                        </div> <!-- logo -->

                        <!-- search input  -->
                        <div class="search-input">
                            <span class="expand-search-box">
                                <a href="#"><i class='bx bx-search bx-search-2'></i></a><input type="text"
                                    placeholder="Search">
                            </span>
                        </div> <!-- search input  -->

                        <!-- cancel btn -->
                        <div class="cancel-btn">
                            Cancel
                        </div> <!-- cancel btn -->

                    </div> <!-- search expand top box -->

                    <!-- search expand bottom box -->
                    <div class="search-expand-bottom-box">
                        <div class="search-expand-bottom-box-container">
                            <ul>
                                <li>Popular Search Terms</li>
                                <li><a href="#">Air Force</a></li>
                                <li><a href="#">Jordan</a></li>
                                <li><a href="#">Air Max</a></li>
                                <li><a href="#">Blazer</a></li>
                            </ul>
                        </div>
                    </div>


                </div> <!-- Side Expand search menu -->


            </div> <!-- header wrapper -->
        </div> <!-- Container -->
    </header> <!-- Header -->

    <!-- side menu -->
    <div class="side-menu">
        <!-- Exit btn -->
        <div class="side-menu-exit-btn">
            <span class="side-menu-exit-icon">&#x2716;</span>
        </div>
        <!-- Exit btn -->

        <!-- Links -->
        <div class="side-menu-links">
            <ul>
                <li><a href="#">New & Featured</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Woemn</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Jordan</a></li>
                <li><a href="#">Sale</a></li>
            </ul>
        </div> <!-- Links -->

        <!-- side menu brand logos -->
        <div class="side-menu-brand-logos">
            <ul>
                <li><a href="#">
                        <img src="src/jordan.png" alt=""><span>Jordan</span>
                    </a></li>
                <li><a href="#">
                        <img src="src/converse-logo-copy.png" alt=""><span>Converse</span>
                    </a></li>
            </ul>
        </div><!-- side menu brand logos -->

        <!-- side menu registration -->
        <div class="side-menu-sign-in">
            <p>Become a Nike Member for the best products, ispiration and in sports</p>
            <div class="side-menu-sign-in-btns">
                <ul>
                    <li><a id="side-menu-join-btn" href="#">Join Us</a></li>
                    <li><a id="side-menu-sign-btn" href="#">Sign In</a></li>
                </ul>
            </div>
        </div><!-- side menu registration -->

        <!-- side menu extra buttons -->
        <div class="side-menu-extra-btns">
            <ul>
                <li><a href="#"><i class='bx bx-help-circle'></i> <span>Help</span></a></li>
                <li><a href="#"><i class='bx bx-shopping-bag'></i> <span>Bag</span></a></li>
                <li><a href="#"><i class='bx bx-package'></i> <span>Order</span></a></li>
                <li><a href="#"><i class='bx bx-store-alt'></i> <span>Find a Store</span></a></li>
            </ul>
        </div> <!-- side menu extra buttons -->

    </div> <!-- side menu -->

    <!-- overlay -->
    <div class="overlay"></div>


    <!-- Main content -->
    <main>
        <!-- Sort bar -->
        <div class="sort-bar">
            <!-- container -->

            <div class="container">

                <div class="sort-bar-wrapper">
                    <!-- total count -->
                    <div class="totall-count">
                        New Releases(<span class="release-cnt">0</span>)
                    </div> <!-- total count -->

                    <!-- sort filter buttons -->
                    <div class="sort-filter-btn">
                        <ul>
                            <li class="filter-btn">Show Filters <img src="src/filter.png" alt=""></li>
                            <li class="sort-btn">Sort By <i class='bx bx-chevron-down'></i></li>
                        </ul>
                    </div> <!-- sort filter buttons -->
                </div>

            </div><!-- container -->

        </div><!-- Sort bar -->

        <!-- new-featured shoes main block -->
        <div class="new-featured-shoes-main-block">

            <!-- container -->
            <div class="container">

                <div class="new-featured-shoes-main-wrapper">

                    <!-- new-featured-shoes-filter-block -->
                    <div class="new-featured-shoes-filter-block">
                        <!-- new-featured-shoes-filter-wrapper -->
                        <div class="new-featured-shoes-filter-wrapper">

                            <div class="filter-nav-links">
                                <ul>
                                    <li><a href="#">Shoes</a></li>
                                    <li><a href="#">Tops & T-Shirts</a></li>
                                    <li><a href="#">Shorts</a></li>
                                    <li><a href="#">Hoodies & pullovers</a></li>
                                    <li><a href="#">Jackets & Vests</a></li>
                                    <li><a href="#">Pants & Tights</a></li>
                                    <li><a href="#">Swimming</a></li>
                                    <li><a href="#">Socks</a></li>
                                    <li><a href="#">Accessories &<br>Equipment</a></li>
                                </ul>
                            </div>

                            <div class="filter-nav-expand-blocks">
                                <ul class="filter-nav-expand-ul">
                                    <li class="filter-nav-ul">Gender <i class='bx bx-chevron-up nav-arrow'></i></li>
                                    <li><input class=" genders man-gender" type="radio" name="select">Men</li>
                                    <li><input class=" genders woman-gender" type="radio" name="select">Women</li>
                                    <li><input class=" genders unisex-gender" type="radio" name="select">Unisex</li>
                                    <li><input class=" genders all-gender" type="radio" name="select">All</li>
                                </ul>
                            </div>

                            <div class="filter-nav-expand-blocks">
                                <ul class="filter-nav-expand-ul">
                                    <li class="filter-nav-ul">Kids <i class='bx bx-chevron-up nav-arrow'></i></li>
                                    <li><input class="kids-boys" type="radio" name="select">Boys</li>
                                    <li><input class="kids-girls" type="radio" name="select">Girls</li>
                                </ul>
                            </div>

                            <div class="filter-nav-expand-blocks">
                                <ul class="filter-nav-expand-ul">
                                    <li class="filter-nav-ul">Shop By Price <i class='bx bx-chevron-up nav-arrow'></i></li>
                                    <li><input class="prices price-1" type="radio" name="select" value="25">$0 - $25</li>
                                    <li><input class="prices price-2" type="radio" name="select" value="50">$25 - $50</li>
                                    <li><input class="prices price-3" type="radio" name="select" value="100">$50 - $100</li>
                                    <li><input class="prices price-4" type="radio" name="select" value="150">$100 - $150</li>
                                    <li><input class="prices price-5" type="radio" name="select" value="over">Over $150</li>
                                </ul>
                            </div>
                            

                            <div class="filter-nav-expand-blocks">
                                <ul class="filter-nav-expand-ul">
                                    <li class="filter-nav-ul">Brand <i class='bx bx-chevron-up nav-arrow'></i></li>
                                    <li><input class="brands brand-sportswear" type="radio" name="select" value="sportswear">Nike Sportswear</li>
                                    <li><input class="brands brand-jordan" type="radio" name="select" value="jordan">Jordan</li>
                                    <li><input class="brands brand-nike" type="radio" name="select" value="nike">Nike By You</li>
                                    <li><input class="brands brand-converse" type="radio" name="select" value="converse">Converse</li>
                                    <li><input class="brands brand-nikelab" type="radio" name="select" value="nikelab">NikeLab</li>
                                    <li><input class="brands brand-acg" type="radio" name="select" value="acg">ACG</li>
                                </ul>
                            </div>

                            <div class="filter-nav-expand-blocks">
                                <ul class="filter-nav-expand-ul">
                                    <li class="filter-nav-ul">Sports & Activities <i class='bx bx-chevron-up nav-arrow'></i></li>
                                    <li><input class="activity" type="radio" name="select" value="lifestyle">Lifestyle</li>
                                    <li><input class="activity" type="radio" name="select" value="running">Running</li>
                                    <li><input class="activity" type="radio" name="select" value="baketball">Baketball</li>
                                    <li><input class="activity" type="radio" name="select" value="training">Training</li>
                                    <li><input class="activity" type="radio" name="select" value="walking">Walking</li>
                                    <li><input class="activity" type="radio" name="select" value="hiking">Hiking</li>
                                </ul>
                            </div>

                            <div class="filter-nav-expand-blocks">
                                <ul class="filter-nav-expand-ul">
                                    <li class="filter-nav-ul">Best For <i class='bx bx-chevron-up nav-arrow'></i></li>
                                    <li><input class="best-for" type="radio" name="select" value="wet">Wet Weather Conditions</li>
                                    <li><input class="best-for" type="radio" name="select" value="cold">Cold Weather</li>
                                    <li><input class="best-for" type="radio" name="select" value="dry">Dry Weather Conditions</li>
                                </ul>
                            </div>

                        </div> <!-- new-featured-shoes-filter-wrapper -->
                    </div> <!-- new-featured-shoes-filter-block -->


                    <!-- new-featured shoes block -->
                    <div class="new-featured-shoes-block">
                        <!-- new-featured-shoes-wrapper -->
                        <div class="new-featured-shoes-wrapper">

                        </div> <!-- new-featured-shoes-wrapper -->
                    </div> <!-- new-featured shoes block -->

                </div>


            </div> <!-- container -->

        </div> <!-- new-featured shoes main block -->

    </main>


    <footer>
        <!-- container -->
        <div class="container">
            <!-- footer wrapper -->
            <div class="footer-wrapper">
                <!-- footer large screen -->
                <div class="footer-large-screen">
                    <!-- footer top bar -->
                    <div class="footer-top-bar">
                        <!-- footer top bar column 1 -->
                        <div class="footer-top-bar-column">
                            <ul>
                                <li>Resources</li>
                                <li><a href="#">Gift Cards</a></li>
                                <li><a href="#">Find a Store</a></li>
                                <li><a href="#">Become a Member</a></li>
                                <li><a href="#">Nike x NBA</a></li>
                                <li><a href="#">Nike Journal</a></li>
                                <li><a href="#">Site Feedback</a></li>
                            </ul>
                        </div> <!-- footer top bar column 1 -->

                        <!-- footer top bar column 2 -->
                        <div class="footer-top-bar-column">
                            <ul>
                                <li>Help</li>
                                <li><a href="#">Get Help</a></li>
                                <li><a href="#">Order Status</a></li>
                                <li><a href="#">Shipping & Delivery</a></li>
                                <li><a href="#">Returns</a></li>
                                <li><a href="#">Order Cancellation</a></li>
                                <li><a href="#">Payment Options</a></li>
                                <li><a href="#">Gift Card Balance</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div> <!-- footer top bar column 2 -->

                        <!-- footer top bar column 3 -->
                        <div class="footer-top-bar-column">
                            <ul>
                                <li>Company</li>
                                <li><a href="#">About Nike</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Investors</a></li>
                                <li><a href="#">Purpose</a></li>
                                <li><a href="#">Sustainability</a></li>
                            </ul>
                        </div> <!-- footer top bar column 3 -->

                        <!-- footer top bar column 4 -->
                        <div class="footer-top-bar-column">
                            <ul>
                                <li>Promotions & Discounts</li>
                                <li><a href="#">Student</a></li>
                                <li><a href="#">Military</a></li>
                                <li><a href="#">Teacher</a></li>
                                <li><a href="#">First Responders &<br>Medical Professionals</a></li>
                                <li><a href="#">Birthday</a></li>
                            </ul>
                        </div> <!-- footer top bar column 4 -->

                        <!-- footer top bar column 5 -->
                        <div class="footer-top-bar-column">
                            <ul>
                                <li><a href="#"><i class='bx bx-globe'></i> United States</a></li>
                            </ul>
                        </div> <!-- footer top bar column 5 -->

                    </div> <!-- footer top bar -->

                    <!-- footer bottom bar -->
                    <div class="footer-bottom-bar">
                        <ul>
                            <li>© 2024 Nike, Inc. All Rights Reserved</li>
                            <li><a href="#">Guides</a></li>
                            <li><a href="#">Terms of Sale</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Nike Privacy Policy</a></li>
                            <li><a href="#">Your Privacy Choices</a></li>
                            <li><a href="#">CA Supply Chains Act</a></li>
                        </ul>
                    </div> <!-- footer bottom bar -->
                </div> <!-- footer large screen -->

                <!-- footer small screen 1 -->
                <div class="footer-small-screen">
                    <div class="footer-extra-links footer-extra-links-1">
                        <ul class="extra-link-ul extra-link-ul-1">
                            <li><span class="footer-extra-link-name">Resources</span> <i class='bx bx-chevron-up'></i>
                            </li>
                            <li><a href="#">Gift Cards</a></li>
                            <li><a href="#">Find a Store</a></li>
                            <li><a href="#">Become a Member</a></li>
                            <li><a href="#">Nike x NBA</a></li>
                            <li><a href="#">Nike Journal</a></li>
                            <li><a href="#">Site Feedback</a></li>
                        </ul>
                    </div>
                </div>

                <!-- footer small screen 2 -->
                <div class="footer-small-screen">
                    <div class="footer-extra-links footer-extra-links-2">
                        <ul class="extra-link-ul extra-link-ul-2">
                            <li><span class="footer-extra-link-name">Help</span> <i class='bx bx-chevron-up'></i>
                            </li>
                            <li><a href="#">Get Help</a></li>
                            <li><a href="#">Order Status</a></li>
                            <li><a href="#">Shipping & Delivery</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Order Cancellation</a></li>
                            <li><a href="#">Payment Options</a></li>
                            <li><a href="#">Gift Card Balance</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <!-- footer small screen 3 -->
                <div class="footer-small-screen">
                    <div class="footer-extra-links footer-extra-links-3">
                        <ul class="extra-link-ul extra-link-ul-3">
                            <li><span class="footer-extra-link-name">Company</span> <i class='bx bx-chevron-up'></i>
                            </li>
                            <li><a href="#">About Nike</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Investors</a></li>
                            <li><a href="#">Purpose</a></li>
                            <li><a href="#">Sustainability</a></li>
                        </ul>
                    </div>
                </div>

                <!-- footer small screen 4 -->
                <div class="footer-small-screen">
                    <div class="footer-extra-links footer-extra-links-4">
                        <ul class="extra-link-ul extra-link-ul-4">
                            <li><span class="footer-extra-link-name">Promotions & Discounts</span> <i
                                    class='bx bx-chevron-up'></i>
                            </li>
                            <li><a href="#">Student</a></li>
                            <li><a href="#">Military</a></li>
                            <li><a href="#">Teacher</a></li>
                            <li><a href="#">First Responders &<br>Medical Professionals</a></li>
                            <li><a href="#">Birthday</a></li>
                        </ul>
                    </div>
                </div>

                <!-- footer small screen 5 -->
                <div class="footer-small-screen">
                    <div class="footer-extra-links footer-extra-links-5">
                        <ul class="extra-link-ul-5">
                            <li><span class="footer-extra-link-name"><i class='bx bx-globe'></i>United States</span>
                            </li>
                    </div>
                </div>

                <div class="small-screen-footer-bottom-bar">
                    <ul>
                        <li>© 2024 Nike, Inc. All Rights Reserved</li>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">Terms of Sale</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Nike Privacy Policy</a></li>
                        <li><a href="#">Your Privacy Choices</a></li>
                        <li><a href="#">CA Supply Chains Act</a></li>
                    </ul>
                </div>

            </div> <!-- footer wrapper -->
        </div> <!-- container -->
    </footer>

    <script src="js/new-featured.js"></script>
    <script src="json/new-featured-json.js"></script>
</body>

</html>